<LinearLayout android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginRight="17dp"
    android:layout_marginLeft="15dp"
    android:background="@drawable/rect_white_border"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:id="@+id/v_cover"
            android:background="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <customfonts.MyTextView_SF_Pro_Display_Medium
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Meeting with Adrian"
                android:textColor="#495C67"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:id="@+id/iv_status"
                    android:layout_alignParentRight="true"
                    android:tint="@android:color/black"
                    android:src="@drawable/rounded_list" />

                <customfonts.MyTextView_SF_Pro_Display_Medium

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="CONFIRMED"
                    android:id="@+id/tv_status"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:layout_below="@id/tv_title"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <customfonts.TextViewSFProDisplayRegular
                        android:id="@+id/tv_payment_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OPM-1"
                        android:textSize="12.5sp"
                        android:textColor="#3b3b3b"/>

                    <ImageView
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_brightness_1_black_24dp"/>

                    <customfonts.TextViewSFProDisplayRegular
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018-01-01"
                        android:textSize="12.5sp"
                        android:textColor="#3b3b3b"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:id="@+id/tv_nominal"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="250.000 IDR"
                        android:textColor="#3b3b3b"
                        android:textSize="13sp"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>