<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

            <LinearLayout
                android:layout_marginTop="25dp"
                android:id="@+id/ll_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <customfonts.MyTextView_SF_Pro_Display_Bold
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment"
                    android:textSize="24sp"
                    android:textColor="#3b3b3b"/>

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_history_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_empty"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/empty"/>

                <customfonts.MyTextView_SF_Pro_Display_Semibold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak ada pembayaran yang harus dikonfirmasi"/>

            </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorName="LineScalePulseOutRapidIndicator"
        app:indicatorColor="@color/colorPrimary"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_payment"
        android:layout_below="@id/ll_header"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        android:paddingBottom="8dp"
        android:scrollbarThumbVertical="@color/colorPrimary"
        android:scrollbarSize="2dp" />


</RelativeLayout>